{
  "name": "my-app",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "build:modern": "nuxt build --modern",
    "generate": "nuxt generate",
    "generate:modern": "nuxt generate --modern",
    "start": "nuxt start",
    "start:modern": "nuxt start --modern"
  },
  "dependencies": {
    "@nuxt/content": "^1.9.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg": "^0.1.12",
    "aos": "^2.3.4",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "gsap": "^3.3.4",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.14.5",
    "nuxt-svg-loader": "^1.2.0",
    "remark": "^12.0.1",
    "remark-excerpt": "^1.0.0-beta.1",
    "retext-stringify": "^2.0.4",
    "vue-animate-scroll": "^0.1.5",
    "vue-fragment": "^1.5.1",
    "vue-plugin-load-script": "^1.3.2",
    "vue-tilt.js": "^1.1.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.5",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "@vue/eslint-config-typescript": "^5.1.0",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "path": "^0.12.7",
    "pleeease-filters": "^4.0.0",
    "postcss-apply": "^0.12.0",
    "postcss-assets": "^5.0.0",
    "postcss-bem-linter": "^3.3.0",
    "postcss-calc": "^7.0.2",
    "postcss-color-function": "^4.1.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^9.1.1",
    "postcss-custom-selectors": "^5.1.2",
    "postcss-each": "^0.10.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-import": "^12.0.1",
    "postcss-media-minmax": "^4.0.0",
    "postcss-nested": "4.2.3",
    "postcss-nesting": "^7.0.1",
    "postcss-reporter": "^6.0.1",
    "postcss-selector-matches": "^4.0.0",
    "postcss-selector-not": "^4.0.0",
    "stylelint": "^13.5.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recess-order": "^2.0.4",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "vue-eslint-parser": "^7.1.0"
  }
}
